{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Automatically updates README and /docs folder with relevant documentation when source files change, and updates task status in tasks.md",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/**/*.dart",
      "pubspec.yaml",
      "analysis_options.yaml",
      "README.md",
      "tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please:\n\n1. Update the README.md file to reflect any changes, keeping it general and simple for users\n2. Create or update relevant documentation files in the /docs folder with specific technical details about the changes\n3. Update the status of related tasks in tasks.md to reflect the current development progress\n\nFocus on:\n- README: High-level overview, setup instructions, and basic usage\n- /docs: Technical specifications, architecture details, API documentation, and implementation specifics\n- tasks.md: Mark completed tasks as done, update in-progress items, and add new tasks if needed\n\nConsider the Flutter/Dart nature of this todo app project and maintain consistency with the existing documentation style."
  }
}