{
  "enabled": true,
  "name": "Update Documentation & Tasks",
  "description": "Manually triggered hook to update README.md with current project state and features, and update task completion status in tasks.md",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "README.md",
      "tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please perform the following tasks:\n\n1. Update README.md with relevant information regarding the current state of the project and features implemented. Review the codebase structure, analyze implemented features, and ensure the README accurately reflects:\n   - Project overview and description\n   - Current feature set and capabilities\n   - Technology stack being used\n   - Setup and installation instructions\n   - Usage guidelines\n   - Any recent changes or improvements\n\n2. Update the tasks status in tasks.md file. Review all current tasks and:\n   - Mark completed tasks as done\n   - Update progress on ongoing tasks\n   - Ensure task descriptions are accurate and up-to-date\n   - Add any new tasks that have emerged\n   - Verify that the current task is marked as fully completed if applicable\n\nDO NOT edit files inside the /lib folder. DO NOT finish the tasks for me."
  }
}